{
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR/../../\" run -w @kyralee/shared-core build",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
